Object directory stats for /Users/azul/.git/objects:
92 :       1 files
50 :       1 files
6f :       1 files
3d :       1 files
05 :       2 files
ae :       1 files
e3 :       1 files
cf :       1 files
fe :       1 files
4e :       1 files
4d :       1 files
38 :       1 files
00 :       1 files
31 :       1 files
65 :       1 files
62 :       1 files
39 :       1 files
0a :       1 files
a6 :       1 files
ef :       1 files
f7 :       1 files
e8 :       1 files
e9 :       1 files
2c :       1 files
48 :       1 files
4f :       1 files
1c :       1 files
40 :       1 files
7a :       1 files
Total: 30 loose objects